=> [[32m#<Venue:0x000055fb94404f58[0m
  id: [1;34m1[0m,
  address: [1;36mnil[0m,
  telephone: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  description: [1;36mnil[0m,
  website: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m59[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m59[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mBlues house[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Venue:0x000055fb94403518[0m
  id: [1;34m2[0m,
  address: [1;36mnil[0m,
  telephone: [31m[1;31m"[0m[31m123[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  description: [1;36mnil[0m,
  website: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m00[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m00[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mBlues house[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Venue:0x000055fb94403388[0m
  id: [1;34m3[0m,
  address: [1;36mnil[0m,
  telephone: [31m[1;31m"[0m[31m123[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  description: [1;36mnil[0m,
  website: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m00[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m00[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mBlues house[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Venue:0x000055fb94403248[0m
  id: [1;34m4[0m,
  address: [1;36mnil[0m,
  telephone: [31m[1;31m"[0m[31m123[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  description: [1;36mnil[0m,
  website: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m01[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m01[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mBlues house[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Venue:0x000055fb944030e0[0m
  id: [1;34m5[0m,
  address: [1;36mnil[0m,
  telephone: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  description: [1;36mnil[0m,
  website: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m03[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m03[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m]
